{
    "name": "notes",
    "version": "1.0.0",
    "description": "To understand the difference between import vs require ",
    "main": "import.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "type": "module"
  }
  